{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,cjs,json,jsonc}",
      "!dist",
      "!node_modules",
      "!src/components/ui",
      "!src/api/types.gen.ts",
      "!playwright-report",
      "!test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off",
        "useTemplate": "warn"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "options": {}
        },
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["warn", "error"] }
        },
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/main.tsx", "src/components/organisms/SceneProposalList.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    },
    {
      "includes": ["src/services/socket.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noStaticOnlyClass": "warn"
          },
          "suspicious": {
            "useIterableCallbackReturn": "warn"
          }
        }
      }
    },
    {
      "includes": ["src/components/organisms/ConversationStatsChart.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useJsxKeyInIterable": "warn"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    }
  ]
}
