{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@pixeltales/contracts#build": {
      "dependsOn": ["@pixeltales/database#build"],
      "outputs": ["dist/**"]
    },
    "backend#build": {
      "dependsOn": [
        "@pixeltales/database#build",
        "@pixeltales/contracts#build",
        "@yesterday-ai/auth-backend#build",
        "@yesterday-ai/logger-backend#build",
        "@yesterday-ai/utils-backend-nestjs#build",
        "@yesterday-ai/utils-shared#build"
      ],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": [
        "@pixeltales/contracts#build",
        "@yesterday-ai/logger-frontend#build",
        "@yesterday-ai/utils-shared#build"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": [
        "@pixeltales/contracts#build",
        "@pixeltales/database#build",
        "@yesterday-ai/utils-shared#build"
      ],
      "cache": false,
      "persistent": true
    },
    "backend#dev": {
      "dependsOn": [
        "@pixeltales/contracts#build",
        "@pixeltales/database#build",
        "@yesterday-ai/utils-shared#build"
      ],
      "cache": false,
      "persistent": true
    },
    "frontend#dev": {
      "dependsOn": ["@pixeltales/contracts#build", "@yesterday-ai/utils-shared#build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["@pixeltales/contracts#build", "@yesterday-ai/utils-shared#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
