{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@yesterday-ai/shadcn-ui",
    "utils": "@yesterday-ai/shadcn-ui",
    "ui": "@yesterday-ai/shadcn-ui",
    "lib": "@yesterday-ai/shadcn-ui",
    "hooks": "@yesterday-ai/shadcn-ui"
  },
  "iconLibrary": "lucide"
}
