{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "@pixeltales/contracts#build": {
      "dependsOn": ["@pixeltales/database#build"],
      "outputs": ["dist/**"]
    },
    "backend#build": {
      "dependsOn": ["@pixeltales/database#build", "@pixeltales/contracts#build"],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": ["@pixeltales/contracts#build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["@pixeltales/contracts#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
